spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:tacocloud;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate


